export de =
  accountData: "Kontodaten"
  actions: "Aktionen"
  active: "Aktiv"
  bekb: "BeKB"
  cardNumber: "Karten Nr"
  cardProduct: "Kartenprodukt"
  cards: "Karten"
  care: "Betreuung"
  careTodo: "Betreuung Todo"
  confirmationOfCompletion: "Abschlussbestätigung"
  contractsAndDocuments: "Verträge und Dokumente"
  copyright: "&copy; bekb.ch. Alle Rechte vorbehalten."
  createAdditionalProduct: "Zusatzprodukt eröffnen"
  dailyLimit: "Tageslimite"
  deliveryAddress: "Lieferadresse"
  ebanking: "E-Banking"
  expiration: "Verfall"
  firstEmbossingLine: "Erste Prägezeile"
  iban: "IBAN"
  inactive: "Inaktiv"
  monthlyLimit: "Monatslimite"
  openProduct: "Produkt eröffnen"
  overview: "Übersicht"
  partner: "Partner"
  partnerSearch: "Partnersuche"
  paymentTransactions: "Zahlungsverkehr"
  portfolio: "Portfolio"
  process: "Prozess"
  products: "Produkte"
  productsAdditional: "Zusatzprodukte"
  productSelection: "Produktauswahl"
  reports: "Berichte"
  safes: "Tresorfächer"
  state: "Status"
  summary: "Zusammenfassung"

  # testing

  form: "Form"
  test: "Test"
  personalInfo: "Deine Personalien"
  gender: "Geschlecht"
  female: "weiblich"
  male: "männlich"
  lastname: "Name"
  firstname: "Vorname"
  zip: "PLZ"
  city: "Ort"

  accountInfo: "Dein Profil"
  email: "eMail"
  username: "Username"
  password: "Passwort"

  getNewsletter: "Newsletter erhalten"
  submit: "Let's go!"
