module.exports =
  actions: "Aktionen"
  active: "Aktiv"
  cardNumber: "Karten Nr"
  cardProduct: "Kartenprodukt"
  cards: "Karten"
  care: "Betreuung"
  careTodo: "Betreuung Todo"
  contractsAndDocuments: "Verträge und Dokumente"
  copyright: "&copy; bekb.ch. Alle Rechte vorbehalten."
  createAdditionalProduct: "Zusatzprodukt eröffnen"
  dailyLimit: "Tageslimite"
  ebanking: "E-Banking"
  expiration: "Verfall"
  firstEmbossingLine: "Erste Prägezeile"
  iban: "IBAN"
  inactive: "Inaktiv"
  monthlyLimit: "Monatslimite"
  overview: "Übersicht"
  partner: "Partner"
  paymentTransactions: "Zahlungsverkehr"
  products: "Produkte"
  productsAdditional: "Zusatzprodukte"
  reports: "Berichte"
  safes: "Tresorfächer"
  search: "Suche"
  state: "Status"
