module.exports =
  actions: "Aktionen"
  cardNumber: "Karten Nr"
  cardProduct: "Kartenprodukt"
  cards: "Karten"
  care: "Betreuung"
  careTodo: "Betreuung Todo"
  copyright: "&copy; bekb.ch. Alle Rechte vorbehalten."
  dailyLimit: "Tageslimite"
  expiration: "Verfall"
  firstEmbossingLine: "Erste Prägezeile"
  iban: "IBAN"
  monthlyLimit: "Monatslimite"
  overview: "Übersicht"
  partner: "Partner"
  products: "Produkte"
  productsAdditional: "Zusatzprodukte"
  reports: "Berichte"
  safes: "Tresorfächer"
  search: "Suche"
  state: "Status"