export en =
  accountData: "Account data"
  actions: "Actions"
  active: "Active"
  bekb: "BeKB"
  cardNumber: "Card no"
  cardProduct: "Card product"
  cards: "Cards"
  care: "Care"
  careTodo: "Care Todo"
  confirmationOfCompletion: "Confirmation of completion"
  contractsAndDocuments: "Contracts and documents"
  copyright: "&copy; bekb.ch. All rights reserved."
  createAdditionalProduct: "Create additional product"
  dailyLimit: "Daily limit"
  ebanking: "E-Banking"
  expiration: "Expiration"
  firstEmbossingLine: "First embossing line"
  iban: "IBAN"
  inactive: "Inactive"
  deliveryAddress: "Delivery address"
  monthlyLimit: "Monthly limit"
  openProduct: "Open product"
  overview: "Overview"
  partner: "Partner"
  partnerSearch: "Partner search"
  paymentTransactions: "Payment transactions"
  portfolio: "Portfolio"
  process: "Process"
  products: "Products"
  productsAdditional: "Additional Products"
  productSelection: "Product selection"
  reports: "Reports"
  safes: "Safes"
  state: "State"
  summary: "Summary"
