export en =
  actions: "Actions"
  active: "Active"
  cardNumber: "Card no"
  cardProduct: "Card product"
  cards: "Cards"
  care: "Care"
  careTodo: "Care Todo"
  contractsAndDocuments: "Contracts and documents"
  copyright: "&copy; bekb.ch. All rights reserved."
  createAdditionalProduct: "Create additional product"
  dailyLimit: "Daily limit"
  ebanking: "E-Banking"
  expiration: "Expiration"
  firstEmbossingLine: "First embossing line"
  iban: "IBAN"
  inactive: "Inactive"
  monthlyLimit: "Monthly limit"
  overview: "Overview"
  partner: "Partner"
  partnerSearch: "Partner search"
  paymentTransactions: "Payment transactions"
  products: "Products"
  productsAdditional: "Additional Products"
  reports: "Reports"
  safes: "Safes"
  state: "State"
