module.exports =
  actions: "Actions"
  cardNumber: "Card no"
  cardProduct: "Card product"
  cards: "Cards"
  care: "Care",
  careTodo: "Care Todo"
  copyright: "&copy; bekb.ch. All rights reserved."
  dailyLimit: "Daily limit"
  expiration: "Expiration"
  firstEmbossingLine: "First embossing line"
  iban: "IBAN"
  monthlyLimit: "Monthly limit"
  overview: "Overview"
  partner: "Partner"
  products: "Products"
  productsAdditional: "Additional Products"
  reports: "Reports"
  safes: "Safes"
  search: "Search"
  state: "State"