export de =
  abort: "Abbrechen"
  accountData: "Kontodaten"
  actions: "Aktionen"
  active: "Aktiv"
  additionalProducts: "Zusatzprodukte"
  back: "Zurück"
  bekb: "BeKB"
  cardNumber: "Karten Nr"
  cardProduct: "Kartenprodukt"
  cards: "Karten"
  care: "Betreuung"
  chfSwissFrancs: "CHF – Schweizer Franken"
  confirmationOfCompletion: "Abschlussbestätigung"
  continue: "Weiter"
  contractsAndDocuments: "Verträge und Dokumente"
  copyright: "&copy; bekb.ch. Alle Rechte vorbehalten."
  createAdditionalProduct: "Zusatzprodukt eröffnen"
  currency: "Währung"
  dailyLimit: "Tageslimite"
  deliveryAddress: "Lieferadresse"
  ebanking: "E-Banking"
  expiration: "Verfall"
  finance: "Finanzieren"
  firstEmbossingLine: "Erste Prägezeile"
  iban: "IBAN"
  inactive: "Inaktiv"
  invest: "Anlegen"
  monthlyLimit: "Monatslimite"
  openProduct: "Produkt eröffnen"
  overview: "Übersicht"
  partner: "Partner"
  partnerSearch: "Partnersuche"
  pay: "Zahlen"
  paymentTransactions: "Zahlungsverkehr"
  pleaseChoose: "Bitte wählen..."
  portfolio: "Portfolio"
  precaution: "Vorsorge"
  processes: "Prozesse"
  products: "Produkte"
  productSelection: "Produktauswahl"
  reports: "Berichte"
  safes: "Tresorfächer"
  saveUp: "Sparen"
  state: "Status"
  subtitle: "Untertitel"
  summary: "Zusammenfassung"
  various: "Diverse"

  # testing

  form: "Form"
  test: "Test"
  personalInfo: "Deine Personalien"
  gender: "Geschlecht"
  female: "weiblich"
  male: "männlich"
  lastname: "Name"
  firstname: "Vorname"
  zip: "PLZ"
  city: "Ort"

  accountInfo: "Dein Profil"
  email: "eMail"
  username: "Username"
  password: "Passwort"

  getNewsletter: "Newsletter erhalten"
  submit: "Let's go!"
