export const de = {
  accordion: "Accordion",
  article: "Article",
  "article-1-p-1": "Ich bin ein kurzer Paragraph Text.",
  birthday: "Geburtstag",
  button: "Button",
  compounds: "Kombinationen",
  countdown: "Countdown",
  elements: "Elemente",
  email: "eMail",
  favoriteColor: "Lieblingsfarbe",
  favoriteNumber: "Lieblingszahl",
  firstName: "Vorname",
  gallery: "Gallery",
  home: "Startseite",
  html: "HTML",
  image: "Image",
  input: "Input",
  "i-am-a-diamond": "Ich bin ein Diamant",
  "i-am-a-package": "Ich bin ein Paket",
  "i-am-a-terminal": "Ich bin ein Terminal",
  kitten: "Katze",
  map: "Map",
  name: "Name",
  nav: "Nav",
  overlay: "Overlay",
  phoneNumber: "Telefon-Nr.",
  slideshow: "Slideshow",
  submit: "Absenden",
  table: "Table",
  tabs: "Tabs",
  "txt-kitten": "miau miau miau",
  "txt-p": "Hier finden wir weitere Informationen.",
  "txt-summary": "Dies ist ein perfekter summary Text.",
  uis: "UI's",
};
