export en =
  abort: "Abort"
  accountData: "Account data"
  actions: "Actions"
  active: "Active"
  additionalProducts: "Additional Products"
  back: "Back"
  bekb: "BeKB"
  cardNumber: "Card no"
  cardProduct: "Card product"
  cards: "Cards"
  care: "Care"
  careTodo: "Care Todo"
  confirmationOfCompletion: "Confirmation of completion"
  continue: "Continue"
  contractsAndDocuments: "Contracts and documents"
  copyright: "&copy; bekb.ch. All rights reserved."
  createAdditionalProduct: "Create additional product"
  dailyLimit: "Daily limit"
  ebanking: "E-Banking"
  expiration: "Expiration"
  firstEmbossingLine: "First embossing line"
  iban: "IBAN"
  inactive: "Inactive"
  invest: "Invest"
  deliveryAddress: "Delivery address"
  finance: "Finance"
  monthlyLimit: "Monthly limit"
  openProduct: "Open product"
  overview: "Overview"
  partner: "Partner"
  partnerSearch: "Partner search"
  pay: "Pay"
  paymentTransactions: "Payment transactions"
  portfolio: "Portfolio"
  precaution: "Precaution"
  processes: "Processes"
  products: "Products"
  productSelection: "Product selection"
  reports: "Reports"
  safes: "Safes"
  saveUp: "Save up"
  state: "State"
  summary: "Summary"
  various: "Various"
