export const en = {
  accordion: "Accordion",
  article: "Article",
  "article-1-p-1": "I am a short paragraph text.",
  birthday: "Birthday",
  breadcrumb: "Breadcrumb",
  button: "Button",
  carousel: "Carousel",
  chart: "Chart",
  compounds: "Compounds",
  context: "Context",
  countdown: "Countdown",
  elements: "Elements",
  email: "eMail",
  fab: "FAB",
  favoriteColor: "favorite color",
  favoriteNumber: "favorite number",
  firstName: "First name",
  gallery: "Gallery",
  home: "Home",
  html: "HTML",
  icon: "Icon",
  iframe: "IFrame",
  image: "Image",
  input: "Input",
  "i-am-a-diamond": "I'm a diamond",
  "i-am-a-package": "I'm a package",
  "i-am-a-terminal": "I'm a terminal",
  kitten: "Cat",
  list: "List",
  map: "Map",
  name: "Name",
  nav: "Nav",
  overlay: "Overlay",
  phoneNumber: "Phone number",
  slideshow: "Slideshow",
  submit: "Submit",
  table: "Table",
  tabs: "Tabs",
  "txt-kitten": "mew mew mew",
  "txt-p": "Here we can find some more information.",
  "txt-summary": "This is a perfect summary text.",
  uis: "UI's",
};
