export const en = {
  article: "Article",
  "article-1-p-1": "I am a short paragraph text.",
  birthday: "Birthday",
  email: "eMail",
  favoriteColor: "favorite color",
  favoriteNumber: "favorite number",
  firstName: "First name",
  home: "Home",
  input: "Input",
  "i-am-a-diamond": "I'm a diamond",
  "i-am-a-package": "I'm a package",
  "i-am-a-terminal": "I'm a terminal",
  kitten: "Cat",
  map: "Map",
  name: "Name",
  nav: "Nav",
  phoneNumber: "Phone number",
  submit: "Submit",
  table: "Table",
  "txt-kitten": "mew mew mew",
  "txt-p": "Here we can find some more information.",
  "txt-summary": "This is a perfect summary text.",
  uis: "UI's",
};
